<!DOCTYPEHTML>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<link rel="icon" content="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAt0lEQVR4nN3SMUoDURCA4Q+8R7roptXaI2gQS8+x7EkUPIGdEW9gbFNmOw1pYpNCKztZeTALG3hbuApCBn6YGXg/780b9iImmGPxQ55QJEGJZiBlElSdxgdqfPUc2ARtXXUFK4xwiqvoPQcpv8dhMMsJ3vGCW1xErw5Sfoab4DwnaHCHY2yjXgat4DqY5gQLHOAEl5knPMT1x3jMCT7xGqx7hvgW7Ayx/O03FrEUQxbp6P/2/8/iG3i3enthGinZAAAAAElFTkSuQmCC" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Kabaddi Scoreboard" />
		<meta property="og:description" content="A webpage to keep track of scores for a Kabaddi Game and Enthusiasts" />
		<meta property="og:url" content="http://atulbhats.github.io/kabaddi" />
		<meta property="og:keywords" content="Kabaddi, Score, Scoreboard, Kabaddi Sports, Sports, AtulBhatS, Atul Bhat, Mangalore, Web Design, Web Designer, Web Developer, Web Development, Photoshop, Photography, Coding, Geek, Physics, Cosmology, Govinda dasa college, PAAC, Poornaprajna College, Poornaprajna" />
		<meta property="og:site_name" content="AtulBhatS" />
		<meta name="keywords" content="Kabaddi, Score, Scoreboard, Kabaddi Sports, Sports, AtulBhatS, Atul Bhat, Mangalore, Web Design, Web Designer, Web Developer, Web Development, Photoshop, Photography, Coding, Geek, Physics, Cosmology, Govinda dasa college, PAAC, Poornaprajna College, Poornaprajna">
		<meta name="description" content="A webpage to keep track of scores for a Kabaddi Game and Enthusiasts">
		<meta property="og:image" content="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAt0lEQVR4nN3SMUoDURCA4Q+8R7roptXaI2gQS8+x7EkUPIGdEW9gbFNmOw1pYpNCKztZeTALG3hbuApCBn6YGXg/780b9iImmGPxQ55QJEGJZiBlElSdxgdqfPUc2ARtXXUFK4xwiqvoPQcpv8dhMMsJ3vGCW1xErw5Sfoab4DwnaHCHY2yjXgat4DqY5gQLHOAEl5knPMT1x3jMCT7xGqx7hvgW7Ayx/O03FrEUQxbp6P/2/8/iG3i3enthGinZAAAAAElFTkSuQmCC" />
		<meta name="robots" content="index,follow">


<title>Kabaddi ScoreBoard</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&amp;display=swap" rel="stylesheet">
    <!-- Powered by JQuery and MaterializeCss -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function(){document.body.innerHTML += atob('PGRpdiBzdHlsZT0icG9zaXRpb246IGFic29sdXRlO3JpZ2h0OiAwO2JvdHRvbTogMDtwYWRkaW5nOiAyNXB4O2ZvbnQtc2l6ZTogMjhweDtjb2xvcjogI2FhYTtmb250LWZhbWlseTogU2Vnb2UgVUksIHNhbnMtc2VyaWY7Ij5EZXZlbG9wZWQgYnkgPGIgc3R5bGU9ImZvbnQtZmFtaWx5OiBTZWdvZSBVSSwgc2Fucy1zZXJpZjsiPjxhIGhyZWY9Imh0dHBzOi8vYXR1bGJoYXRzLmNvbSIgc3R5bGU9InRleHQtZGVjb3JhdGlvbjpub25lO2NvbG9yOmluaGVyaXQ7Ij5BdHVsQmhhdFM8L2E+PC9iPjwvZGl2Pg==');});	
	</script>
<style>
			@-webkit-keyframes spin {
			    0%  {-webkit-transform: rotate(0deg);}
			    30%  {-webkit-transform: rotate(180deg);}
			    60%  {-webkit-transform: rotate(180deg);}
			    100% {-webkit-transform: rotate(360deg);}   
			}

			.running,.raidrunning{
				-webkit-animation: spin 4s infinite linear;
			}

			.score{
				position: absolute;
			    top: 250px;
			    width: 30%;
			    border: 1px solid #aaa;
			    border-radius: 20px;
			    text-transform: uppercase;
			    animation: all 0.2s ease-in ;
			}

			.score .b{
				position: absolute;
			    top: 180px;
			    font-size: 45px;
			    text-align: right;
			    width: 100%;
			    color: green;
			    font-weight: bolder;
			    padding: 0px 15px;
			    display: none;
			}

			.score input{
				font-size: 128px!important;
			    height: 164px!important;
			    padding: 25px!important;
			    text-align: center!important;
			    border: 0!important;
			    background: #fafafa!important;
			    width: 90%!important;
			    border-radius: 24px!important;
			    margin: 0.5%!important;
			    font-weight: bolder!important;
			    text-transform: uppercase!important;
			}

			.score .sc{
				font-size: 256px;
			    text-align: center;
			    display: block;
			    font-weight: bolder;
			}

			.score .bonus{
				position: absolute;
			    bottom: 6px;
			    background: transparent;
			    box-shadow: none;
			    font-size: 32px;
			    color: grey;
			    border-radius: 50px;
			    background: #efefef;
			    padding: 4px;
			    height: 46px;
			    width: 46px;
			}

			.score.left{
				left:0;
				color:#fd3939;
			}

			.score.left .b{
				left:0;
				color:#fd3939;
			}

			.score.left input{
				left: 0;
				color:#fd3939;
			}

			.score.left .sc{
				left: 0;
				color:#fd3939;
			}

			.score.left .bonus{
				right: 7px;
				color:#fd3939;
			}

			.score.right{
				right: 0;
				color: #397dfd;
			}

			.score.right .b{
				right: 0;
				color: #397dfd;
			}

			.score.right input{
				right: 0;
				color: #397dfd;
			}

			.score.right .sc{
				right: 0;
				color: #397dfd;
			}

			.score.right .bonus{
				left: 7px;
				color: #397dfd;
			}

			.swtich{
				cursor: pointer;
			}

			body.dark {
			    background: #1c1c1c;
			}

			.dark .raid {
			    background: #2c2c2c!important;
			}

			.dark .raid a {
			    background: transparent!important;
			}

			.dark .score {
			    border-color: #3c3c3c;
			}

			.dark .score input {
			    background: #ffffff05!important;
			}

			.dark .toggle, .dark .swap {
			    filter: grayscale(1) invert(0.2)!important;
			}

			.dark .match {
			    background: #3c3c3c!important;
			 }


			.dark .match > div {
			    background: transparent;
			}

			.dark .match > div > a {
			    background: transparent!important;
			}

			.dark .match input {
			    color: #fff;
			}

			.dark .match > span {
			    color: #1c1c1c!important;
			}

			.dark .bonus {
			    background: #3c3c3c;
			}

			.dark .event {
			    border-color: #ccc!important;
			    color: #fff;
			}

			.dark input.raid.duration, .dark input.event{
				background: #efefef!important;
				color:#000!important;
			}
		</style>
</head>
<body class="" style="height: 100vh; font-family: Rajdhani, Titillium, &quot;Titillium Web&quot;, Arial, sans-serif;">
	<div class="raid" style="position: absolute;width: 30%;background: #434343;margin: 0 auto;left: 35%;min-height: 250px;text-align: center;font-weight: bolder;border-radius: 0 0 20px 20px;color: #fff;">
		<span class="rsec" style="font-size: 236px;font-family: courier;text-align: center;">00</span>
		<span style="font-size: 64px;position: absolute;bottom: 0;left: 0;width: 100%;text-align: center;color: #8b8b8b;">Seconds</span>
    <a class="toggle raid" style="cursor: pointer;position: absolute;bottom: -5px;font-size: 64px;right: -4px;filter: grayscale(1);">⏯️</a>
    <a class="reset raid" style="cursor: pointer;position: absolute;bottom: -5px;font-size: 64px;left: -4px;filter: grayscale(1);">⏹️</a>
    <span class="raidrunning" style="position: absolute; top: 10px; right: 10px; filter: invert(0); display: none;">⏳</span>
	</div>
	<div class="score1 score left">
		<span class="b" style="display: none;">Bonus</span>
		<input value="IND" type="text">
		<span class="sc">00</span>
		<a class="btn bonus">B</a>
	</div>
	<div class="score2 score right">
		<span class="b" style="display: none;">Bonus</span>
		<input value="IRN" type="text">
		<span class="sc">00</span>
		<a class="btn bonus">B</a>
	</div>
	<a class="swap" style="
    position: absolute; left: 47%; font-size: 64px; font-weight: 900; filter: grayscale(1); top: 79%;">🔄</a>
	<div class="match" style="background: #ccc;width: 40%;left: 30%;position: absolute;top: 50%;background: #Efefef;height: 190px;">
<span class="running" style="position: absolute; top: 10px; right: 10px; display: none;">⏳</span>
    <input class="mm" style="font-size: 164px;position: absolute;left: 0;width: 47%;height: auto;text-align: right;border: 0;" value="00">
		<span style="font-size: 127px;position: absolute;left: 47%;width: 50%;height: auto;color:#999;">:</span>
		<input class="ss" style="font-size: 164px;position: absolute;right: 0;width: 50%;height: auto;text-align: left;border: 0;" value="00">
		<div style="position: absolute;bottom: -50px;text-align: center;display: flex;left: 28.5%;">
			<a class="btn reset match" style="background: transparent;box-shadow: none;font-size: 50px;filter: grayscale(1);">🔄</a>
			<a class="btn pause match" style="background: transparent;box-shadow: none;font-size: 50px;filter: grayscale(1);">⏸️</a>
			<a class="btn start match" style="background: transparent;box-shadow: none;font-size: 50px;filter: grayscale(1);">▶️</a>
		</div>
	</div>
	<div class="reset"></div>
	<div style="position: absolute;bottom: 10px;padding: 15px;font-size: 32px;border-radius: 50px;text-align: center;width: 50%;left: 25%;border: 1px solid;" class="eventName">All India Inter University Kabaddi Championship</div>
	<!--<div style="position: absolute;right: 0;bottom: 0;padding: 25px;font-size: 28px;color: #aaa;font-family: Segoe UI, sans-serif;">Developed by <b style="font-family: Segoe UI, sans-serif;">AtulBhatS</b></div>-->
	<script>
		$(document).ready(function(){
			$ss = 0;
			$mm = 0;
			$raidCounter = 1;
			$rcounter = null;

			$roundTime = 20;
			$raidTime = 30;
			$dark = false;
			$eventName = "All India Inter University Kabaddi Championship";
			$newRoundTime = null;
			$newRaidTime = null;
			$newEventName = '';

			$('.round.duration').val($roundTime);
			$('.raid.duration').val($raidTime);
			$('.event').val($eventName);

			function getModalValues(){
				$newRoundTime = $('.round.duration').val();
				$newRaidTime = $('.raid.duration').val();
				$newEventName = $('.event').val();
			}

			$('.modal-close').on('click',function(){
				getModalValues();
				if($newRoundTime != null && parseInt($newRoundTime) != NaN){
					if($newRoundTime != "" && parseInt($newRoundTime) != 0){
						$roundTime = $newRoundTime;
					}
				}
				if($newRaidTime != null && parseInt($newRaidTime) != NaN){
					if($newRaidTime != "" && parseInt($newRaidTime) != 0){
						$raidTime = $newRaidTime;
					}
				}
				if($newEventName != null && parseInt($newEventName) != NaN){
					if($newEventName != "" && parseInt($newEventName) != 0){
						$eventName = $newEventName;
					}
				}
				$('.eventName').text($eventName);
				$('.mm').val($roundTime);
				$('.rsec').text($raidTime);
				 M.toast({html: 'Settings Saved'});
				 //$('.modal').modal('close');
			});

			$('.eventName').text($eventName);
			$('.mm').val($roundTime);

			function toggleRaid(){
				//alert($raidCounter);
				if($raidCounter == 1){
					clearInterval($rcounter);
					$('.raidrunning').fadeOut();
					$raidCounter = 0;
				}
				else{
					runRaid();
					$('.raidrunning').show();
					$raidCounter = 1;
				}
			}

			$raidTimer = 0;

			function runRaid(){
				//alert('running raid');
				$rs = parseInt($('.rsec').text());
				if($rs > 0){
					$raidTimer = 1;
					$rcounter = setInterval(function(){
						$rs = $rs -1;
						$('.rsec').text(($rs<10)?"0"+$rs:$rs);
						if($rs == 0){
							$('.b').hide();
							clearInterval($rcounter);
							$raidTimer = 0;
							$('.raidrunning').fadeOut();
						}
					},1000);
				}
			}

			$('.swap').on('click',function(){
				$('body').find('.score.right').addClass('rtemp');
				$('body').find('.score.right').removeClass('right');
				$('body').find('.score.left').addClass('right');
				$('body').find('.score.left').removeClass('left');
				$('body').find('.score.rtemp').addClass('left');
				$('body').find('.score.rtemp').removeClass('rtemp');
			});

			$matchTimer = '';
			$runningMatch = 0;

			$('.reset.raid').on('click',function(){
				$raidTimer = 0;
				clearInterval($rcounter);
				$('.raidrunning').fadeOut();
				$('.b').hide();
				$raidCounter = 0;
				$('.rsec').text($raidTime);
			});

			$(document).on('keydown',function(e){
			 	$k = e.which;
			 	if($k == 13){
			 		$('.toggle.raid').click();
			 	}
			 	else if($k == 32 && $raidTimer == 1){
					$('.reset.raid').click();			 		
			 	}
			 });

			$('.reset.raid').click();

			$('.toggle.raid').on('click',function(){
				toggleRaid();
			});

			$('.start.match').on('click',function(){
				if($runningMatch == 0){
					$matchTimer = setInterval(matchRun,1000);
					$runningMatch =1;
				}
			});

			$('.reset.match').on('click',function(){
				matchReset();
				clearInterval($matchTimer);
				$runningMatch = 0;
			});

			$('.pause.match').on('click',function(){
				$('.running').fadeOut();
				clearInterval($matchTimer);
				$runningMatch = 0;
			});

			$rMM = 0;

			$('.match .mm,.match .ss').on('focus',function(){
				$mm = $('.match .mm').val();
				$ss = $('.match .ss').val();
				$rMM = $mm+":"+$ss;
			});

			$('.match .mm,.match .ss').on('blur',function(){
				$mm = $('.match .mm').val();
				$ss = $('.match .ss').val();
				if($rMM != $mm+":"+$ss){
					$runningMatch = 0;
				}
			});


			function matchRun(){
				console.log('Running Match Timer');
					$mm = parseInt($('.match').find('.mm').val());
					$ss = parseInt($('.match').find('.ss').val());
					if($mm > 0 || $ss > 0){
						$runningMatch = 1;
						$('.running').show();
						$ss--;
						if($ss == -1){
							$ss = 59;
							$mm--;
						}
						if($mm == -1){
							matchReset();
						}
						$('.match').find('.ss').val(($ss < 10)?"0"+$ss:$ss);
						$('.match').find('.mm').val(($mm < 10)?"0"+$mm:$mm);
					}
					else{
						clearInterval($matchTimer);
					}
			}


			function matchReset(){
				$('.running').fadeOut();
				clearInterval($matchTimer);
				$('.match').find('.ss').val('00')
				$('.match').find('.mm').val($roundTime);
			}


			$('.sc').on('click',function(){
				$score = 0;
				$score = parseInt($(this).text())+1;
				$(this).text(($score < 10)?"0"+$score:$score);
			});

			$('.sc').on('contextmenu',function(e){
				e.preventDefault();
				$score = 0;
				$score = parseInt($(this).text())-1;
				if($score > -1){
					$(this).text(($score < 10)?"0"+$score:$score);
				}
			});



			$('.b').hide();

			$('.bonus').on('click',function(){
				$(this).parent().find('.b').toggle();
				$score = parseInt($(this).parent().find('.sc').text())+1;
				$(this).parent().find('.sc').text(($score < 10)?"0"+$score:$score);
			});

			$('.modal').modal();

			$(".switch").find("input[type=checkbox]").on("change",function() {
				if($('.switch').find('input').prop('checked')){
					$('body').addClass('dark');
				}
				else{
					$('body').removeClass('dark');
				}
			});
		});

	</script>
	
	<a class="waves-effect waves-light btn modal-trigger" href="#settings" style="background: none;box-shadow: none;font-size: 24px;padding: 15px;height: auto;position: absolute;right: 10px;filter: grayscale(1);opacity: 0.5;">⚙️</a>

	<div id="settings" class="modal" tabindex="0" style="z-index: 1003; display: none; opacity: 0; top: 4%; transform: scaleX(0.8) scaleY(0.8);">
    	<div class="modal-content" style="padding-bottom: 5px;">
      		<h4>Info &amp; Settings</h4>
      		<div class="contents" style="padding: 0 25px;font-family: Segoe UI, Tahoma, Sans-Serif !important;font-size: 24px;font-weight: 400!important;">
      			<h5 style="font-size: 28px;background: #ccc;padding: 5px 15px;margin: 0 -15px;">Info</h5>
      			<ul style="font-size: 20px;font-family: Segoe UI, Tahoma, Sans-Serif !important;font-weight: 400;">
      				<li style="font-family: Segoe UI, Tahoma, Sans-Serif !important;font-weight: 400;">🖱️ <strong>Left Click</strong> to Increase and <strong>Right Click</strong> to Decrease Points.</li>
      				<li style="font-family: Segoe UI, Tahoma, Sans-Serif !important;font-weight: 400;">🔠 Edit Team Names by Clicking the Text and Edit.</li>
      				<li style="font-family: Segoe UI, Tahoma, Sans-Serif !important;font-weight: 400;">♻️ <strong>Ctrl + R</strong> to Reset everything.</li>
      				<li style="font-family: Segoe UI, Tahoma, Sans-Serif !important;font-weight: 400;">⌨️ <strong>Enter</strong> to Toggle Raid Timer and <strong>Space</space> to Reset Raid Timer.</li>
      			</ul>
      			<hr>
      			<h4>Settings</h4>
  				<p style="display: inline;">Interface </p><div class="switch" style="display: inline;">
				    <label>
				      Light
				      <input type="checkbox">
				      <span class="lever"></span>
				      Dark
				    </label>
				  </div>&nbsp;&nbsp; <span style="color: #999;font-size: 12px;" class="red-text"> Coming Soon</span>
				<p></p>
				<p>
					Round Duration 
					<input type="text" class="round duration" style="display: inline;width: 64px;border: 0;background: #efefef;border-radius: 15px;border: none;text-align: center;">
					<span style="color: #999;font-size: 12px;"> Minutes</span>
				</p>
				<p>
					Raid Duration  
					<input type="text" class="raid duration" style="display: inline;width: 64px;background: #efefef;border-radius: 15px;border: none;text-align: center;">
					<span style="color: #999;font-size: 12px;">  Seconds</span>
				</p>
				<p>Event Name  
					<input type="text" class="event" style="display: inline;width: 80%;background: #efefef;padding: 5px 15px;border-radius: 15px;border: none;">
				</p>
      		</div>
    	</div>
    	<div class="modal-footer" style="padding-bottom: 25px;height: auto;">
      		<span class="small" style="font-size: 10px;display: inline-block;position: absolute;left: 40px;opacity: 0.5;bottom: 30px;">Licensed under <a href="http://opensource.org/licenses/mit-license.html">MIT License</a></span>
      		<a href="#!" class="modal-close waves-effect waves-green btn-flat" style="background: transparent;font-size: 28px;background: #eee;border-radius: 50px;min-width: 150px;text-align: center;padding: 5px 10px;height: auto;margin: 0;">💾</a>
    	</div>
	  	<style>
			.sc{
				cursor: pointer;
			}

			*::selection{
				background: transparent;
			}

			*, .modal h4, .modal .h5,.modal strong{
				font-family: 'Rajdhani','Titillium', 'Titillium Web', 'Monospace', sans-serif!important;
			}

			.modal *{
				font-family: Open Sans, Segoe UI, sans-serif!important;
			}
		</style>
	</div>
</body></html>